<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<h1>Star Wars Canon Timeline</h1>
<!-- <p><i>Hover over a section of the timeline for a more detailed picture.</i></p> -->
<div id="my_dataviz"></div>
<p>Canon vs. Legends, at a glance</p>
<div id="events_timeline"></div>
<div id="legends_timeline"></div>
<p><i>This project & analysis is still in progress.</i></p>

<style>
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);

body {
  background: black;
  background-image: url('https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/A11FF0C824A45B7D466AA336DC07F3D5AEF32E94A8E31ED9E6FEC67551C744CA/scale?aspectRatio=1.78&format=jpeg');
  background-size: 100%;
  font: "News Cycle", sans-serif;
}

text {
	/*fill: white;*/
	/*font-family: Helvetica, sans-serif;*/
	font-family: "News Cycle", sans-serif;
	font-weight: bold;
}
svg {
  display: block;
  margin: auto;
}
h1, p {
	fill: white;
	color: white;
	font-family: "News Cycle", sans-serif;
}

.axis line {
  fill: white;
  /*stroke: #000;*/
  stroke: white;
  /*shape-rendering: crispEdges;*/
}

.axis text {
  fill: white;
}

.axis path {
  /*fill: white;*/
}

</style>
<script type="text/javascript" src="canon-timeline.js"></script>
<script type="text/javascript" src="events-canon-timeline.js"></script>
<script type="text/javascript" src="events-legends-timeline.js"></script>
<!-- <script type="text/javascript" src="events-timeline.js"></script> -->
